<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>607915a0-b854-41be-943f-7987d371f0d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UWPUnitTests2.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UnitTest2.cs" />
    <Compile Include="..\..\..\..\nv\Uno.UI-ext\src\Uno.UI.Tests\Windows_UI_XAML_Controls\GridTests\Given_Grid_And_Min_Max.cs" Link="GridTests\Given_Grid_And_Min_Max.cs" />
    <Compile Include="..\..\..\..\nv\Uno.UI-ext\src\Uno.UI.Tests\Windows_UI_XAML_Controls\ListViewBaseTests\Given_ListViewBase.cs" Link="ListViewBaseTests\Given_ListViewBase.cs" />
    <Compile Include="..\..\..\..\nv\Uno.UI-ext\src\Uno.UI.Tests\Windows_UI_XAML_Controls\TextBoxTests\Given_TextBox.cs" Link="TextBoxTests\Given_TextBox.cs" />
    <Compile Include="..\..\..\..\nv\Uno.UI-ext\src\Uno.UI.Tests\BinderTests\Given_Binder.TwoWay.cs" Link="BinderTests\Given_Binder.TwoWay.cs" />
    <Compile Include="..\..\..\..\nv\Uno.UI-ext\src\Uno.UI.Tests\DependencyProperty\Given_DependencyProperty.Inversion.cs" Link="DependencyProperty\Given_DependencyProperty.Inversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stubs\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stubs\Namespaces.cs" />
  </ItemGroup>
</Project>